<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body{
            color: white;
            background: rgb(49, 49, 163);
            font: normal 20pt Arial;
            margin-left: 20px;
            
        }
        div#input input{
            font: normal 12pt Arial;
            border-radius: 8px;
            height: 25px;
            width: 90px;
            margin: 0px 0px 20px 0px;
        }
        div#res{
            background-color: aliceblue;
            color: black;
            display: inline-block;
            padding: 8px;
        }

    </style>
</head>
<body>
    
    <h1>Somando valores</h1>
    <div id="input">
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
    </div>
    <div id="res">...</div>

    <script>
        function somar(){
            var tn1 = window.document.getElementById("txtn1")
            var tn2 = window.document.getElementById("txtn2")
            var res = document.getElementById("res")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>

    

</body>
</html>